
buildscript {
    ext {
        kotlin_version = '1.8.22'
    }
    repositories {

        maven { url 'https://maven.aliyun.com/mvn/search' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }


        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/mvn/search' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }
        google()
        mavenCentral()
    }
}

subprojects { subproject ->
    afterEvaluate {
        def androidExt = subproject.extensions.findByName("android")
        if (androidExt != null && androidExt.hasProperty("compileOptions")) {
            androidExt.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
            androidExt.compileOptions.targetCompatibility = JavaVersion.VERSION_17
        }

        if (subproject.plugins.hasPlugin("kotlin-android") || subproject.plugins.hasPlugin("org.jetbrains.kotlin.android")) {
            subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions.jvmTarget = "17"
            }
        }
    }
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
