
buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    repositories {

        maven { url 'https://maven.aliyun.com/mvn/search' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }





        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/mvn/search' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }
        google()
        mavenCentral()
    }
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
