# pp_bluetooth_kit_flutter

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pp_bluetooth_kit_flutter/: PPLefuBleConnectManager.kt  PPLefuStreamHandler.kt  PpBluetoothKitFlutterPlugin.kt  PpBluetoothKitFlutterPluginExt.kt
android/src/main/kotlin/com/example/pp_bluetooth_kit_flutter/extension/: PPLefuBleExtensionCMD.kt  PPLefuBleExtensionData.kt
android/src/main/kotlin/com/example/pp_bluetooth_kit_flutter/model/: PPDfuPackageModel.kt
android/src/main/kotlin/com/example/pp_bluetooth_kit_flutter/util/: LocationUtil.java  PPBleHelper.kt  PPBluetoothState.kt  PermissionUtil.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/pp_bluetooth_kit_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/config/: Device.json  lefu1.config
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/: module.json5
example/test/: widget_test.dart
ios/: pp_bluetooth_kit_flutter.podspec
ios/Classes/: PPLefuBleConnectManager.swift  PPLefuStreamHandler.swift  PpBluetoothKitFlutterPlugin.swift
ios/Classes/Extension/: PPLefuBleExtensionCMD.swift  PPLefuBleExtensionData.swift
ios/Classes/Model/: PPDfuPackageModel.swift
ios/Classes/Tools/: PPDurianMeasurementHandler.swift  PPLefuScaleTools.swift
ios/Frameworks/PPBaseKit.xcframework/: Info.plist
ios/Frameworks/PPBaseKit.xcframework/ios-arm64/PPBaseKit.framework/: Info.plist  PPBaseKit
ios/Frameworks/PPBaseKit.xcframework/ios-arm64/PPBaseKit.framework/Headers/: PPBodyFatModel.h  PPLog.h  PPSensitiveDataMasker.h
ios/Frameworks/PPBaseKit.xcframework/ios-arm64/PPBaseKit.framework/Modules/: module.modulemap
ios/Frameworks/PPBaseKit.xcframework/ios-arm64/PPBaseKit.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/PPBaseKit.xcframework/ios-arm64_x86_64-simulator/PPBaseKit.framework/: Info.plist  PPBaseKit
ios/Frameworks/PPBaseKit.xcframework/ios-arm64_x86_64-simulator/PPBaseKit.framework/Headers/: PPBaseDefine.h  PPBaseKit.h  PPBluetoothDeviceSettingModel.h  PPBodyFatModel.h  PPCalculateTools.h  PPLog.h
ios/Frameworks/PPBaseKit.xcframework/ios-arm64_x86_64-simulator/PPBaseKit.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/Frameworks/PPBluetoothKit.xcframework/: Info.plist
ios/Frameworks/PPBluetoothKit.xcframework/ios-arm64/PPBluetoothKit.framework/: Device.json  Info.plist  PPBluetoothKit
ios/Frameworks/PPBluetoothKit.xcframework/ios-arm64/PPBluetoothKit.framework/Headers/: AESTool.h  PPAdvancedConfig.h  PPAuthCommonCMD.h  PPBluetoothAdvDeviceModel.h  PPBluetoothBorreDataAnalysis.h  PPBluetoothCMDBorre.h  PPBluetoothCMDCoconut.h  PPBluetoothCMDDorre.h  PPBluetoothCMDForre.h  PPBluetoothCMDKorre.h  PPBluetoothCMDLorre.h  PPBluetoothDefine.h  PPBluetoothForreDataAnalysis.h  PPBluetoothInterface.h  PPBluetoothKit.h  PPBluetoothKorreDataAnalysis.h  PPBluetoothLorreDataAnalysis.h  PPBluetoothManager.h  PPBluetoothMorreDataAnalysis.h  PPBluetoothPeripheralApple.h  PPBluetoothPeripheralBorre.h  PPBluetoothPeripheralCoconut.h  PPBluetoothPeripheralDorre.h  PPBluetoothPeripheralForre.h  PPBluetoothPeripheralIce.h  PPBluetoothPeripheralJambul.h  PPBluetoothScaleBaseModel.h  PPBluetoothTorreDataAnalysis.h  PPKorreFoodInfo.h  PPScaleFilter.h  PPScaleFormatTool.h  PPScaleState.h  PPSyncBodyModel.h  PPTorreSettingModel.h  PPUserBodyData.h  PPUserRecentBodyData.h  UIImage+PPBMP.h
ios/Frameworks/PPBluetoothKit.xcframework/ios-arm64/PPBluetoothKit.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/PPBluetoothKit.xcframework/ios-arm64_x86_64-simulator/PPBluetoothKit.framework/: Device.json  Info.plist  PPBluetoothKit
ios/Frameworks/PPBluetoothKit.xcframework/ios-arm64_x86_64-simulator/PPBluetoothKit.framework/Headers/: BluetoothDFUManager.h  PPAuthCommonDataAnalysis.h  PPBMPConverter.h  PPBluetoothAdvDeviceModel.h  PPBluetoothBorreDataAnalysis.h  (+30 more)
lib/: pp_bluetooth_kit_flutter.dart  pp_bluetooth_kit_flutter_method_channel.dart  pp_bluetooth_kit_flutter_platform_interface.dart
lib/ble/: pp_bluetooth_kit_manager.dart  pp_peripheral_apple.dart  pp_peripheral_banana.dart  pp_peripheral_borre.dart  pp_peripheral_coconut.dart  pp_peripheral_dorre.dart  pp_peripheral_durian.dart  pp_peripheral_egg.dart  pp_peripheral_fish.dart  pp_peripheral_forre.dart  pp_peripheral_grapes.dart  pp_peripheral_hamburger.dart  pp_peripheral_ice.dart  pp_peripheral_jambul.dart  pp_peripheral_torre.dart
lib/channel/: pp_bluetooth_kit_flutter_method_channel.dart  pp_bluetooth_kit_flutter_platform_interface.dart
lib/enums/: pp_config_wifi_state_menu.dart  pp_scale_enums.dart
lib/model/: pp_body_base_model.dart  pp_device_180a_model.dart  pp_device_light_mode_model.dart  pp_device_model.dart  pp_device_user.dart  pp_last_7_data_model.dart  pp_torre_user_model.dart  pp_wifi_result.dart
lib/utils/: pp_bluetooth_kit_logger.dart  pp_scale_helper.dart  pp_unit_helper.dart
ohos/: build-profile.json5  index.ets  oh-package-lock.json5  oh-package.json5
ohos/har/: ppsdkkit.har
ohos/src/main/: module.json5
ohos/testhar/: Index.ets  oh-package.json5
ohos/testhar/src/main/: module.json5
ohos/testhar/src/main/ets/: PPBluetoothKit.ets
test/: pp_bluetooth_kit_flutter_method_channel_test.dart  pp_bluetooth_kit_flutter_test.dart
(+86 files in other folders)
