
group 'com.example.pp_bluetooth_kit_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    namespace 'com.example.pp_bluetooth_kit_flutter'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    //https://github.com/LefuHengqi/PPBaseKit-Android
    //基础模块，必须/Basic module, must
//    api 'com.lefu.ppbasekit:ppbasekit:4.2.1.1'
//    //蓝牙协议模块，集成设备和解析体重信息/Bluetooth protocol module, integrating devices and parsing weight information
//    api 'com.lefu.ppbluetoothkit:ppbluetoothkit:4.2.1.1'
//    //体脂计算库，根据需要引入/Body fat calculation library, introduced as needed
//    api 'com.lefu.ppcalculatekit:ppcalculatekit:4.2.1.1'


        //基础组建库，必须集成/Basic group library construction must be integrated
    api 'com.lefu.ppbasekit:ppbasekit:4.6.13'
    //基础蓝牙库/Bluetooth library
    api 'com.lefu:bluetoothkit:1.5.5'
    //蓝牙数据协议解析库/Bluetooth Data Protocol Analysis Library
    api 'com.lefu.ppbluetoothkit:ppbluetoothkit:4.6.13'
    //体脂数据解析库/Body fat data analysis library
//    api 'com.lefu.ppcalculatekit:ppcalculatekit:4.6.13'
    //体脂计算库/Body fat calculation library
//    api 'com.lefu.ppbasiccalculatekit:ppbasiccalculatekit:1.1.0'


}

