{
    "buildTime": "202307212156",
    "deviceSource": "BGeneric",
    "packageVersion": "V109.331.040",
    "packages": {
        "mcu": {
            "filename": "CF568_BGeneric_MCU_OTA_V109_20230721.bin",
            "version": "109"
        },
        "ble": {
            "filename": "CF568_BGeneric_BLE_OTA_V331_20230721.bin",
            "version": "331"
        },
        "res": {
            "filename": "CF568_BGeneric_RES_OTA_V040_20230721.bin",
            "version": "040"
        }
    }
}